# maestro

./: .gitignore  CLAUDE.md  LICENSE  README.md  compose.base.yml  compose.separated.yml  compose.standalone.yml  pom.xml
api/: pom.xml  request.http
api/src/main/kotlin/io/maestro/api/: ExceptionMappers.kt  ExecutionResource.kt  WorkflowResource.kt  api_paths.kt
api/src/main/kotlin/io/maestro/api/config/: JacksonConfig.kt  StepTypeProvider.kt  StepTypeRegistry.kt  YamlTextProvider.kt
api/src/main/kotlin/io/maestro/api/dto/: WorkflowDtos.kt
api/src/main/kotlin/io/maestro/api/errors/: ExceptionMappers.kt  InvalidCurrentUpdatedAtHeaderException.kt  NotFoundExceptionMapper.kt
api/src/main/kotlin/io/maestro/api/exception/: ExceptionMappers.kt
api/src/main/kotlin/io/maestro/api/execution/: ExecutionResource.kt
api/src/main/kotlin/io/maestro/api/provider/: YamlTextProvider.kt
api/src/main/kotlin/io/maestro/api/resource/: WorkflowResource.kt
api/src/main/resources/: application.properties  application.yml
api/src/test/kotlin/io/maestro/api/: AbstractAPIContractTest.kt  CreateWorkflowAPIContractTest.kt  ExecutionResourceIntegTest.kt  WorkflowActivationAPIContractTest.kt  WorkflowConcurrencyAPIContractTest.kt  WorkflowDeleteAPIContractTest.kt  WorkflowRevisionAPIContractTest.kt  WorkflowUpdateAPIContractTest.kt
core/: pom.xml
core/src/main/kotlin/io/maestro/core/: IWorkflowRevisionRepository.kt  WorkflowJsonParser.kt  WorkflowYamlMetadataUpdater.kt  WorkflowYamlParser.kt
core/src/main/kotlin/io/maestro/core/errors/: ActiveRevisionConflictException.kt  ExecutionNotFoundException.kt  OptimisticLockException.kt  ParameterValidationException.kt  WorkflowAlreadyExistsException.kt  WorkflowNotFoundException.kt  WorkflowRevisionNotFoundException.kt  WorkflowRevisionParsingException.kt
core/src/main/kotlin/io/maestro/core/exception/: WorkflowAlreadyExistsException.kt  WorkflowException.kt  WorkflowExceptions.kt  WorkflowNotFoundException.kt  WorkflowRevisionNotFoundException.kt  WorkflowRevisionParsingException.kt
core/src/main/kotlin/io/maestro/core/execution/: StepExecutor.kt
core/src/main/kotlin/io/maestro/core/executions/: IWorkflowExecutionRepository.kt  StepExecutor.kt
core/src/main/kotlin/io/maestro/core/parameters/: BuiltInParameterTypesProvider.kt  ParameterTypeRegistry.kt  ParameterTypesProvider.kt  ParameterValidationError.kt  ParameterValidator.kt  ParametersValidationResult.kt
core/src/main/kotlin/io/maestro/core/parser/: WorkflowYamlParser.kt
core/src/main/kotlin/io/maestro/core/repository/: IWorkflowRevisionRepository.kt
core/src/main/kotlin/io/maestro/core/steps/: CoreStepTypesProvider.kt  If.kt  LogTask.kt  Sequence.kt  StepTypeRegistry.kt  StepTypesProvider.kt
core/src/main/kotlin/io/maestro/core/usecase/: ActivateRevisionUseCase.kt  CreateRevisionUseCase.kt  CreateWorkflowUseCase.kt  DeactivateRevisionUseCase.kt  DeleteRevisionUseCase.kt  DeleteWorkflowUseCase.kt  UpdateRevisionUseCase.kt
core/src/main/kotlin/io/maestro/core/validation/: WorkflowValidator.kt
core/src/main/kotlin/io/maestro/core/workflow/: WorkflowException.kt
core/src/main/kotlin/io/maestro/core/workflows/: IWorkflowRevisionRepository.kt  WorkflowJsonParser.kt  WorkflowYamlMetadataUpdater.kt  WorkflowYamlParser.kt
core/src/test/kotlin/io/maestro/core/: WorkflowJsonParserUnitTest.kt  WorkflowYamlMetadataUpdaterUnitTest.kt  WorkflowYamlParserUnitTest.kt
core/src/test/kotlin/io/maestro/core/executions/: NoOpStepExecutor.kt
core/src/test/kotlin/io/maestro/core/steps/: IfUnitTest.kt  LogTaskUnitTest.kt  SequenceUnitTest.kt  StepTypeRegistryUnitTest.kt  TestStepTypesProvider.kt  TestTask.kt
core/src/test/kotlin/io/maestro/core/usecase/: ActivateRevisionUseCaseUnitTest.kt  CreateRevisionUseCaseUnitTest.kt  CreateWorkflowUseCaseUnitTest.kt  DeactivateRevisionUseCaseUnitTest.kt  DeleteRevisionUseCaseUnitTest.kt  DeleteWorkflowUseCaseUnitTest.kt  UpdateRevisionUseCaseOptimisticLockingUnitTest.kt  UpdateRevisionUseCaseUnitTest.kt
core/src/test/kotlin/io/maestro/core/workflows/: WorkflowJsonParserUnitTest.kt  WorkflowYamlMetadataUpdaterUnitTest.kt  WorkflowYamlParserUnitTest.kt
model/: pom.xml
model/src/main/kotlin/io/maestro/model/: IWorkflowID.kt  IWorkflowRevisionID.kt  Link.kt  Pagination.kt  WorkflowID.kt  WorkflowRevision.kt  WorkflowRevisionID.kt  WorkflowRevisionWithSource.kt
model/src/main/kotlin/io/maestro/model/errors/: InvalidParameterValueException.kt  InvalidWorkflowRevisionException.kt  (+4 more)
model/src/test/kotlin/io/maestro/model/: WorkflowIDTest.kt  WorkflowIDUnitTest.kt
plugins/postgres/: README.md  pom.xml
plugins/postgres/src/main/resources/db/changelog/: db.changelog-master.xml
plugins/postgres/src/main/resources/schema/: V001__create_workflow_revisions.sql  workflow_revisions.sql
plugins/postgres/src/test/resources/schema/: workflow_revisions.sql
standalone/: pom.xml
standalone/src/main/resources/: application.properties
ui/: pom.xml
ui/src/main/frontend/: cypress.config.ts  index.html  package-lock.json  package.json  vite.config.ts
ui/src/main/frontend/cypress/component/: RevisionActions.cy.tsx  WorkflowList.cy.tsx  YamlEditor.cy.tsx
ui/src/main/frontend/cypress/support/: commands.ts  component-index.html  component.ts
ui/src/main/frontend/src/: App.tsx  index.css
ui/src/main/frontend/src/components/: AppLayout.tsx  ErrorDetailsPanel.tsx  ExecutionCard.tsx  LoadingSpinner.tsx  NavigationSidebar.tsx  ParameterEditor.tsx  ParametersDisplay.tsx  RevisionActions.tsx  StatusBadge.tsx  StepResultsTable.tsx  WorkflowList.tsx  WorkflowRevisions.tsx  WorkflowSelector.tsx  YamlEditor.tsx
ui/src/main/frontend/src/config/: runtime.ts
ui/src/main/frontend/src/pages/: ExecutionDetailPage.tsx  ExecutionsPage.tsx  LaunchPage.tsx  WorkflowsPage.tsx
ui/src/main/frontend/src/services/: workflowApi.ts
ui/src/main/frontend/src/types/: execution.ts  workflow.ts
ui/src/main/frontend/src/utils/: jsonFormatter.ts  timeUtils.ts
ui/src/main/kotlin/io/maestro/ui/: ConfigResource.kt
ui/src/main/resources/: application.properties
(+138 files in other folders)
