<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================================================================================== -->
    <!-- ==                     Description                                                   -->
    <!-- ==================================================================================== -->
    <groupId>io.maestro</groupId>
    <artifactId>maestro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Maestro</name>
    <description>
        A workflow orchestration framework for Java/Kotlin applications with modular design and plugin system
        for extensibility
    </description>

    <!-- ==================================================================================== -->
    <!-- ==                     Properties                                                    -->
    <!-- ==================================================================================== -->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <kotlin.version>2.2.0</kotlin.version>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.version>3.30.1</quarkus.version>
        <quarkus-plugin.version>3.30.1</quarkus-plugin.version>
        <surefire-plugin.version>3.2.5</surefire-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>

        <!-- Testing dependencies -->
        <kotest.version>5.9.1</kotest.version>
        <kotest-extensions-testcontainers.version>2.0.2</kotest-extensions-testcontainers.version>
        <mockk.version>1.13.8</mockk.version>
        <jacoco.version>0.8.12</jacoco.version>

        <!-- Database dependencies (not in Quarkus BOM) -->
        <jdbi.version>3.45.1</jdbi.version>

        <!-- Other dependencies -->
        <zalando-problem.version>0.27.1</zalando-problem.version>
        <kotlin-logging.version>7.0.13</kotlin-logging.version>

        <!-- Test execution control -->
        <skipIntegTests>false</skipIntegTests>
    </properties>

    <!-- ==================================================================================== -->
    <!-- ==                     Modules                                                       -->
    <!-- ==================================================================================== -->
    <modules>
        <module>model</module>
        <module>core</module>
        <module>api</module>
        <module>plugins/postgres</module>
        <module>ui</module>
        <module>standalone</module>
    </modules>

    <!-- ==================================================================================== -->
    <!-- ==                     Build                                                         -->
    <!-- ==================================================================================== -->
    <build>
         
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <!-- Use custom delimiters to avoid conflicts with environment variables -->
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <delimiters>
                            <delimiter>#{*}</delimiter>
                        </delimiters>
                        <!-- Ensure consistent UTF-8 encoding for all resource files -->
                        <propertiesEncoding>UTF-8</propertiesEncoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <!-- Disable default execution -->
                        <skip>true</skip>
                    </configuration>
                    <executions>
                        <!-- Unit Tests Execution -->
                        <execution>
                            <id>unit-tests</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                                <includes>
                                    <include>**/*UnitTest.java</include>
                                    <include>**/*UnitTest.kt</include>
                                </includes>
                                <excludes>
                                    <exclude>**/*IntegTest.java</exclude>
                                    <exclude>**/*IntegTest.kt</exclude>
                                    <exclude>**/*ContractTest.java</exclude>
                                    <exclude>**/*ContractTest.kt</exclude>
                                </excludes>
                                <skipTests>${skipTests}</skipTests>
                            </configuration>
                        </execution>
                        <!-- Integration Tests Execution -->
                        <execution>
                            <id>integration-tests</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>false</skip>
                                <includes>
                                    <include>**/*IntegTest.java</include>
                                    <include>**/*IntegTest.kt</include>
                                    <include>**/*ContractTest.java</include>
                                    <include>**/*ContractTest.kt</include>
                                </includes>
                                <excludes>
                                    <exclude>**/*UnitTest.java</exclude>
                                    <exclude>**/*UnitTest.kt</exclude>
                                </excludes>
                                <skipTests>${skipTests}</skipTests>
                                <skip>${skipIntegTests}</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ==================================================================================== -->
    <!-- ==                     Dependencies                                                  -->
    <!-- ==================================================================================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit5</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- Testing dependencies (Kotest not in Quarkus BOM) -->
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-runner-junit5-jvm</artifactId>
                <version>${kotest.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-assertions-core-jvm</artifactId>
                <version>${kotest.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kotest</groupId>
                <artifactId>kotest-framework-api-jvm</artifactId>
                <version>${kotest.version}</version>
            </dependency>
            <dependency>
                <groupId>io.kotest.extensions</groupId>
                <artifactId>kotest-extensions-testcontainers</artifactId>
                <version>${kotest-extensions-testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk-jvm</artifactId>
                <version>${mockk.version}</version>
            </dependency>

            <!-- Database dependencies (JDBI not in Quarkus BOM) -->
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-core</artifactId>
                <version>${jdbi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-kotlin</artifactId>
                <version>${jdbi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-postgres</artifactId>
                <version>${jdbi.version}</version>
            </dependency>

            <!-- Other dependencies (not in Quarkus BOM) -->
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem</artifactId>
                <version>${zalando-problem.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>jackson-datatype-problem</artifactId>
                <version>${zalando-problem.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.oshai</groupId>
                <artifactId>kotlin-logging-jvm</artifactId>
                <version>${kotlin-logging.version}</version>
            </dependency>

            <!-- SLF4J Simple for non-Quarkus modules testing (Quarkus uses jboss-logmanager) -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>2.0.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
